alias



ifconfig
root@goorm:/workspace/Roboziel(master)# ifconfig                                                                                                                                                                                                                             
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500                                                                                                                                                                                                                   
        inet 172.17.0.5  netmask 255.255.0.0  broadcast 172.17.255.255                                                                                                                                                                                                       
        ether 02:42:ac:11:00:05  txqueuelen 0  (Ethernet)                                                                                                                                                                                                                    
        RX packets 4164  bytes 775150 (775.1 KB)                                                                                                                                                                                                                             
        RX errors 0  dropped 0  overruns 0  frame 0                                                                                                                                                                                                                          
        TX packets 4054  bytes 739134 (739.1 KB)                                                                                                                                                                                                                             
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                             
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536                                                                                                                                                                                                                                 
        inet 127.0.0.1  netmask 255.0.0.0                                                                                                                                                                                                                                    
        loop  txqueuelen 1  (Local Loopback)                                                                                                                                                                                                                                 
        RX packets 0  bytes 0 (0.0 B)                                                                                                                                                                                                                                        
        RX errors 0  dropped 0  overruns 0  frame 0                                                                                                                                                                                                                          
        TX packets 0  bytes 0 (0.0 B)                                                                                                                                                                                                                                        
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                             
root@goorm:/workspace/Roboziel(master)#                                                                                                                                                                                                                                      
                                               

